# book-recommendation-system

backend/book-recommendation/: build.gradle  settings.gradle
backend/book-recommendation/src/main/java/com/example/book_recommendation/auth/: AuthController.java  AuthRepository.java  AuthService.java
backend/book-recommendation/src/main/java/com/example/book_recommendation/auth/dto/: JoinReqDTO.java  JoinResDTO.java  LoginReqDTO.java  LoginResDTO.java  SignUpReqDTO.java  SignUpResDTO.java  User.java
backend/book-recommendation/src/main/java/com/example/book_recommendation/config/: SecurityConfig.java
backend/book-recommendation/src/main/java/com/example/book_recommendation/exception/: CustomException.java  GlobalExceptionHandler.java
backend/book-recommendation/src/main/resources/: application.properties
